<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" />
    <title>Assignment2-example1</title>
    <style>
      html {
        background-color: rgb(200, 216, 221);
      }

      body {
        min-height: 100vr;
        max-width: 600px;
        background-color: white;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        background-image: url(images/header.jpg);
        background-size: cover;
        width: 600px;
        height: 300px;
        box-shadow: 0 4px 8px -3px;
      }
      #footer {
        text-align: center;
        border-style: none;
        font-size: 6px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        border-left-color: #3487f0;
        border-left-style: solid;
        padding: 8px;
        margin-left: 40px;
        margin-right: 40px;
        display: block;
        font-family: "Montserrat", sans-serif;
        font-weight: lighter;
        text-align: justify;
      }
      #quote {
        color: white;
        background-color: #3487f0;
        padding: 5px;
        display: table;
        margin-left: 40px;
        border-style: solid;
        border-color: black;
        border-radius: 3px;
        border-width: 0.5px;
        width: 400px;
        font-size: 12px;
        font-weight: bolder;
      }
      h1 {
        background-color: red;
        color: white;
        display: inline-flex;
        padding: 6px;
        font-size: 35px;
        margin-top: 240px;
        opacity: 85%;
      }
      h2 {
        border-left-color: #3487f0;
        font-size: 30px;
        margin-left: 10px;
        font-family: "Playfair Display", serif;
        color: rgb(43, 43, 43);
        font-weight: bold;
      }
      div {
        width: 200px;
        height: 25px;
        background-color: #3487f0;
        margin-left: 10px;
        font-family: "Montserrat", sans-serif;
      }
      h4 {
        padding-left: 10px;
        color: white;
        font-size: 10.7px;
        margin-top: 5px;
        padding-top: 5px;
      }
      hr {
        width: 520px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Toy Story 4</h1>
    </header>
    <div>
      <h4>Woody &nbsp; BuzzLightyear &nbsp; BoPeep</h4>
    </div>

    <h2> <span style="background-color:#3487f0 ;">W</span>oody</h2>
    <img
      src="images/woody.webp"
      alt="woody"
      style="border-radius: 15px; width: 50%"
    />
    <p>
      <span style="color: red; font-weight: bold"><u>Woody</u></span> is the
      same pull-string cowboy sheriff that
      <span style="color: red; font-weight: bold"><u>Andy</u></span> fell in
      love with years ago. He's found a new home with Bonnie and her toys, and
      he'll do anything to make sure she's happy and they're all taken care of.
      But an unexpected reunion with his dear friend
      <span style="color: red; font-weight: bold"><u>BoPeep</u></span> shows
      Woody that the world is much bigger than he ever imagined.
    </p>

    <p id="quote">
      "Ya know, you've handled this lost toy life better than I could."
    </p>
    <p id="quote">"You can't teach this old toy new tricks."</p>
    <p id="quote">
      "Because it's all I have left to do!... I don't have anything else..."
    </p>

    <h2> <span style="background-color:#3487f0 ;">B</span>uzzLightyear</h2>
    <img
      src="images/buzz.webp"
      alt="buzz"
      style="border-radius: 15px; width: 50%"
    />
    <p>
      <span style="color: red; font-weight: bold"><u>Buzz Lightyear</u></span>
      is loyal not only to his owner, but to the friends he's made along the
      way-especially his once-rival Woody who's like a brother to the ace Space
      Ranger these days. Buzz would do anything to support his pull-string
      buddy, but when his efforts land him in a carnival game booth as an
      inadvertent prize, he turns to his inner voice for guidance.
    </p>

    <p id="quote">"This is an intergalactic emergency."</p>
    <p id="quote">"Do you know these lifeforms?"</p>
    <p id="quote">"My eyeballs could have been sucked from their sockets!"</p>

     <h2> <span style="background-color:#3487f0 ;">B</span>oPeep</h2>
    <img
      src="images/bopeep.webp"
      alt="bopeep"
      style="border-radius: 15px; width: 50%"
    />
    <p>
      <span style="color: red; font-weight: bold"><u>Bo Peep</u></span> is a
      long-lost friend of
      <span style="color: red; font-weight: bold"><u>Woody</u></span
      >, <span style="color: red; font-weight: bold"><u>Buzz</u></span> and the
      gang, who always shared a special connection with Woody while residing
      with her sheep on a lamp base at
      <span style="color: red; font-weight: bold"><u>Andy's</u></span> house.
      After being separated for years, Bo has become chipped and discarded, but
      her spirit is far from broken. She has grown into an adventure-seeking
      free spirit whose strength and sarcasm belie her delicate porcelain
      exterior.
    </p>

    <p id="quote">
      "Open your eyes, Woody. There's plenty of kids out there. Sometimes change
      can be good!"
    </p>
    <p id="quote">"So, how about you? How's your new kid?"</p>

    <hr />
    <footer>
      <p id="footer">
        Powered by
        <span style="color: red; font-weight: bold"><u>MineSite</u></span>
        Studio
      </p>
    </footer>
  </body>
</html>
